# O2O

./: README.md
O2O-Springboot/: pom.xml
O2O-Springboot/.metadata/: version.ini
O2O-Springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
O2O-Springboot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
O2O-Springboot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
O2O-Springboot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
O2O-Springboot/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
O2O-Springboot/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
O2O-Springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
O2O-Springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/c32a9e4f59dd9ca11867e1687e1b8af5/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  segments_1g
O2O-Springboot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-h6pgdldh_32447/: node.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-h6pgdldh_32447/FP.local.files_0/: node.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-h6pgdldh_32447/H.local_16/: node.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
O2O-Springboot/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
O2O-Springboot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
O2O-Springboot/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
O2O-Springboot/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1559465360218/: index.html
O2O-Springboot/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
O2O-Springboot/Servers/Pivotal tc Server Developer Edition v3.1-config/: catalina.properties  jmxremote.password  server.xml
O2O-Springboot/catalina.base_IS_UNDEFINED/logs/webapps/error/: error.2019-06-05.log1700405451278090.tmp
O2O-Springboot/src/main/java/com/hly/o2o/: O2oApplication.java  ServletInitializer.java
O2O-Springboot/src/main/java/com/hly/o2o/cache/: JedisUtil.java
O2O-Springboot/src/main/java/com/hly/o2o/dao/: AwardDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
O2O-Springboot/src/main/java/com/hly/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WeChatInfo.java  WechatAuthExecution.java
O2O-Springboot/src/main/java/com/hly/o2o/entity/: Award.java  PersonInfo.java  Product.java  ProductImg.java  ProductSellDaily.java  (+3 more)
O2O-Springboot/src/main/resources/: application.properties  logback.xml
O2O-Springboot/src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
O2O-Springboot/src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html
O2O-Springboot/src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  usershopcheck.html
O2O-Springboot/src/main/webapp/resources/js/common/: common.js
O2O-Springboot/src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
O2O-Springboot/src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  logout.js
O2O-Springboot/src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productmanage.js  shopauthedit.js  shopauthmanagement.js  shopoperation.js  usershopcheck.js
O2O-Springboot/src/test/java/com/hly/o2o/: O2oApplicationTests.java
(+378 files in other folders)
