server.port=8080
##以o2o为前缀访问
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.100.232.113:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名(已加密)
jdbc.username=JiAxjmgi85g=
#数据库密码(已加密)
jdbc.password=5a/2rydig34eyeJzwFzCLA==


#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.hly.entity

#redis
redis.hostname=47.100.232.113
redis.port=6379
redis.database=0
redis.pool.maxActive=300
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true


#Kaptcha验证码的设置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=F:/projectdev/image
linux.base.path=/home/hly/image
shop.relevant.path=/upload/item/shop/

#微信相关
wechat.appid=wx9b66f571a856018b
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://47.100.232.113/o2o/shopadmin/addshopauthmap
wechat.login.url=http://47.100.232.113/o2o/wechatlogin/logincheck
wechat.exchange.url=http://47.100.232.113/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://47.100.232.113/o2o/shopadmin/adduserproductmap

