jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://47.100.232.113:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://47.100.232.113:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=JiAxjmgi85g=
jdbc.password=5a/2rydig34eyeJzwFzCLA==